Vendors

Part No.

Size

SS/DS

SAMSUNG
SAMSUNG
G.SKILL
KINGSTON
PANRAM
CORSAIR
CRUCIAL
CORSAIR
CORSAIR
KINGSTON
KINGSTON
KINGSTON
Silicon Power
GALAXY
AVEXIR
CORSAIR
GEIL
KINGSTON
TEKISM
G.SKILL
CENTURY
Transcend
KINGSTON
AMD
ADATA
TEAM
CUSO
ADATA
CRUCIAL
KINGSTON
G.SKILL
G.SKILL
TEAM
ASINT
PATRIOT
PATRIOT
APACER
SAMSUNG
KINGSTON
KINGSTON
KINGSTON
KINGSTON
V-COLOR
TEAM
TIGO
SAMSUNG
SAMSUNG
TEAM
ANUCELL
GALAXY
Xiede

M378A5143DB0--CPB
M378A1G43DB0--CPB
F4-2133C15Q-32GRK
HX421C13PBK4/16
PUD42133C134G4NJW
CMK16GX4M4A2133C15(Ver4.23)
MTA8ATF51264AZ-2G1A1
CMV4GX4M1A2133C15
CMV8GX4M1A2133C15
HX421C14FB/8
HX421C13SBK4/16
KVR21N15D8/8
SP004GBLFU213N02
GAM4DBLBM213315IE081C
AVD4U21331508G-1C0B
CMK16GX4M4A2133C13(Ver5.29)
GPR48GB2133C15DC
HX421C14FBK4/32
T4U2133B8G15-SAD
F4-2133C15Q-16GRB
PC4-17000
TS1GLH72V1H (ECC)
KVR21N15S8/4
R748G2133U2S
AX4U2133W4G15-QRZ
TED48GM2133C15BK
PC4-17000
AD4U2133W8G15-B
CT8G4DFD8213.16FA11
KVR21E15S8/4
F4-2133C15S-4GNT
F4-2133C15S-8GNT
TPAD44G2133HC15BK
SLB404G08-CCN2B 1615
PSD44G213381
PSD48G21332
AU08GGB13CDTBGC
M378A1K43BB1-CPB
HX421C14FB2/8
HX421C14FBK2/8
HX421C14FB/4
KVR21N15S8/8
TC48G21S818-IMS
TED416G2133C15BK
TMKU8GF58-2133P
M378A5143EB1-CPB
M378A5143EB1-CPB
TED48G2133C15BK
GRPIF1621033818594
GAL4AXLBM213315IE081C
1.2V-PC4-17000-1620

4G
8G
32GB ( 8GB*4 )
16GB ( 4GB*4)
16GB ( 4GB*4)
16GB ( 4GB*4)
4G
4G
8G
8G
16GB ( 4GB*4)
8G
4G
8G
8G
16GB ( 4GB*4)
8GB ( 4GB*2)
32GB ( 8GB*4 )
8G
16GB ( 4GB*4)
8G
8G
4G
8G
16GB ( 4GB*4)
8G
4G
128GB( 16x 8G)
32GB ( 8GB*4 )
4GB
4G
8G
4G
8G
4G
8G
8G
8G
8G
8GB ( 4GB*2 )
4G
8G
32GB(8GB*4)
16G
8G
4GB
4GB
8GB
8GB
8GB
4GB

SS
DS
DS
SS
SS
SS
SS
SS
DS
DS
SS
DS
SS
DS
DS
SS
SS
DS
DS
SS
DS
DS
SS
DS
SS
DS
SS
DS
DS
SS
SS
DS
SS
DS
SS
DS
DS
SS
SS
SS
SS
SS
SS
DS
DS
SS
SS
SS
DS
SS
SS

Chip Brand

Chip NO.

SEC 428 BCPB
K4A4G085WD
SEC 428 BCPB
K4A4G085WD
N/A
Heat-Sink Package
N/A
Heat-Sink Package
N/A
Heat-Sink Package
N/A
Heat-Sink Package
MICRON
4QA77D9RCQ
N/A
4GA72Z9RGR
SEC 446 BCPB
K4A4G085WD
N/A
Heat-Sink Package
N/A
Heat-Sink Package
SK HYNIX
H5AN4G8NAFR
SP
4N4083HMBE S1543X
N/A
Heat-Sink Package
N/A
Heat-Sink Package
N/A
Heat-Sink Package
N/A
Heat-Sink Package
N/A
Heat-Sink Package
SEC 446 BCPB
K4A4G085WD
N/A
Heat-Sink Package
SK HYNIX
H5AN4G8NMFR
SEC552
K4A4G085WEBCPB
SK HYNIX
H5AN4G8NMFR
N/A
Heat-Sink Package
N/A
Heat-Sink Package
SK HYNIX
H5AN4G8NMFR
CUSO
512X8DDR4
SK HYNIX
H5AN4G8NAFR
MICRO
5CA77D9RGQ
SK HYNIX
H5AN4G8NAFR
G.SKILL
D4 512M8GE15
G.SKILL
D4 512M8GE15
N/A
Heat-Sink Package
SK HYNIX
H5AN4G8NMFR
PAIROT
1621JB5454512X8DDR4
PAIROT
PM512M8D4BU-083
APACER
AM6F6008THSA11550F
SEC 610
K4A8G085WBBCPB
N/A
Heat-Sink Package
N/A
Heat-Sink Package
N/A
Heat-Sink Package
MIRCON
6HB77D9TBH
V-COLOR
N/A
TEAM
T4D10248MT-21
N/A
PPE08-093TP
SEC 637
E8GZ250WP
SEC 607
E8K4089YC
TEAM
T4D10248KT-21
ANUCELL
P4P4GF3BLF-GMT
GALAXY
GA4L1GM88BA093H
MICON
6GA77D9RGQ

Timing

Voltage

RAM Speed

Support Speed*
with Ryzen CPU

15-15-15-36
15-15-15-36
15-15-15-35
15-15-15-36
13-13-13-35
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
14-14-14-35
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-35
15-15-15-35
13-15-15-28
15-15-15-36
14-14-14-35
15-15-15-36
15-15-15-35
15-15-15-36

1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V

2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133

2133
2133
2133
DOCP2133
2133
2133
2133
2133
2133
2133
DOCP2133
2133
2133
2133
2133
DOCP2133
2133
DOCP2133
2133
2133
2133
2133
2133
2133
DOCP2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
DOCP2133
DOCP2133
DOCP2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133

15-15-15-36
15-15-15-36
15-15-15
15-15-15-36
15-15-15-35

1.2V
1.2V
1.2V
1.2V
1.2V

15-15-15-35
15-15-15-35
15-15-15-36

1.2V
1.2V
1.2V
1.2V
1.2V

15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
16-16-16-35
15-15-15-35
15-15-15-36

1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V

DIMM socket support (Optional)
1 DIMM

2 DIMM

4 DIMM

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●
●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

Xiede
V-COLOR
V-COLOR
SAMSUNG
G.SKILL
G.SKILL
CRUCIAL
CRUCIAL
CRUCIAL
GEIL
Klevv
Klevv
Klevv
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
ADATA
G.SKILL
PATRIOT
GLOWAY
TEAM
PANRAM
CORSAIR
CRUCIAL
ADATA
MUSHKIN
APACER
PNY
V-COLOR
G.SKILL
APACER
CORSAIR
CORSAIR
PATRIOT
APACER
KINGSTON
G.SKILL
G.SKILL
G.SKILL

1.2V-PC4-17000-1620
TC48G21S815
TC48G21S815-iMS
M378A2K43BB1CPB
F4-2133C15Q-32GRR
F4-2133C15Q2-64GRR
CT16G4DFD8213.C16FAD1
CT8G4DFD8213.C16FDR2
CT4G4DFS8213.C8FBD2
GFY48GB2133C15DC
IM48GU88N21-FFFHMB
IM44GU48N21-FFFHAB
IM4AGU88N21-FFFHMB
TED432G2133C15QC01
TPRD432G2133HC15QC01
TPD432G2133HC15QC01
TED416G2133C15DC01
TPRD416G2133HC15DC01
TPD416G2133HC15DC01
TED48G2133C1501
TPRD48G2133HC1501
TPD48G2133HC1501
TED464G2133C15QC01
TPRD464G2133HC15QC01
TPD464G2133HC15QC01
TED432G2133C15DC01
TPRD432G2133HC15DC01
TPD432G2133HC15DC01
TED416G2133C1501
TPRD416G2133HC1501
TPD416G2133HC1501
AX4U2400W8G16-DRZ
F4-2400C15Q-32GRB
PX416G240C5QK
PC4-19200
TED48GM2400C16BK
PUD42400C154G4NJW
CMK32GX4M4A2400C14
BLS4K4G4D240FSA
AX4U2400W4G16-DRZ
997199F
78.C1GMA.AF30B
MD16GK2D4240015AB
TD8G16C16-UHK
F4-2400C15D-169GVR
AHU08GGB24CDT7G
CM4X8GE2400C14K4-CN(Ver4.24)
CMK8GX4M1A2400C14(Ver3.20)
PSD44G240081
78.B1GMA.AF20B
HX424C15FBK4/16
F4-2400C14Q2-128GRK
F4-2400C14Q-16GRK
F4-2400C15Q-16GRR

8GB
8GB
8GB
16G
8G*4
8G*8
16G
8G
4G
4G
8GB
4GB
16GB
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
8GB
8GB
8GB
64GB(16GB*4)
64GB(16GB*4)
64GB(16GB*4)
32GB(16GB*2)
32GB(16GB*2)
32GB(16GB*2)
16GB
16GB
16GB
8G
32GB ( 8GB*4 )
4G
4G
8G
16GB ( 4GB*4)
8G
4G
4G
8G
8G
16GB ( 8GB*2)
16GB ( 8GB*2)
16GB ( 8GB*2)
8G
8G
8G
4G
4G
4G
16G
4G
4G

DS
SS
SS
DS
SS
SS
DS
DS
SS
SS
SS
SS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
SS
DS
DS
SS
DS
SS
SS
DS
DS
DS
DS
DS
DS
DS
DS
SS
SS
SS
DS
SS
SS

SK HYNIX
V-COLOR
V-COLOR
SEC510
N/A
N/A
MICON
MICON
MICON
N/A
N/A
N/A
N/A
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
Micron
Micron
Micron
Micron
Micron
Micron
Micron
Micron
Micron
N/A
N/A
N/A
N/A
SEC 443 BCPB
N/A
N/A
N/A
N/A
N/A
SK HYNIX
N/A
N/A
N/A
N/A
N/A
N/A
PAIROT
SK HYNIX
N/A
N/A
N/A
N/A

H5AN4G8NMFR
TMCB134HA3
E0510
K4A8G085WBBCPB
Heat-Sink Package
Heat-Sink Package
6NA47C9BGD
6UD75C9BHB
6SB45C9BHC
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
MFR
MFR
MFR
MFR
MFR
MFR
MFR
MFR
MFR

Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
K4A4G085WD
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
H5AN4G8NMFR
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
PM512M8D4BU-083
H5AN4G8NMFR
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package

15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-35
15-15-15-35

15-15-15-36
15-15-15
15-15-15
15-15-15
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
16-16-16
15-15-15-35
15-15-15-35
16-16-16-35
16-16-16-39
15-15-15-35
14-16-16-31
16-16-16-39
16-16-16
15-15-15-35-50
16-16-16-36
16-16-16-35
15-15-15-35
16-16-16-36
14-16-16-31
14-16-16-31
16-16-16-36
14-14-14-34
14-14-14-34
15-15-15-35

1.2V
1.2V
1.2V
1.2V
1.20V
1.20V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V

2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400

2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
DOCP2133
DOCP2133
DOCP2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
DOCP2400
DOCP2400
2133
2133
2400
2400
DOCP2400
DOCP2400
2133
DOCP2400
2133
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●

●

●

●

●

●

●

●

●

●

●

●
●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

AVEXIR
AVEXIR
CRUCIAL
TEAM
KINGSTON
CUSO
PATRIOT
GALAXY
GEIL
CORSAIR
LEORICE
CORSAIR
AMD
MICRON
MICRON
APACER
KINGSTON
KINGSTON
KINGSTON
GALAXY
APACER
CORSAIR
CORSAIR
AVEXIR
AVEXIR
APACER
AVEXIR
V-COLOR
CORSAIR
G.SKILL
G.SKILL
CRUCIAL
GEIL
TEAM
TEAM
GEIL
ADATA
KINGSTON
CRUCIAL
CORSAIR
GALAXY
CORSAIR
CORSAIR
MUSHKIN
TEAM
TEAM
APACER
KINGSTON
KINGSTON
GLOWAY
ADATA
ADATA
AVEXIR

AVD4UZ124001608G-4COR
AVD4UZ124001604G-4COB
BLS8G4D240FSA.16FADG
TED48G2400C16BK
HX424C12PBK4/32
PC4-19200
PSD48G240002
GAL4AXLBM2400D16JE081C
DDR48GB2400C16QC
CM4X8GE2400C16K4-CN(Ver5.20)
DDR4/2400MHZ/CL15/1.2V
CMD32GX4M4A2400C14(Ver4.23)
R748G2400U2S
MTA16ATF2G64AZ-2G3B1
MTA8ATF1G64AZ-2G3B1
AHU08GGB13CGT7G
HX424C12SB2K4/16
HX424C12SB2K4/32
HX424C15FBK2/16
GAM4BXLBS240016JE164C
AH08GGB24CDT5H
CMK8GX4M2A2400C14(Ver3.20)
CMK16GX4M2A2400C14
AVD4UZ124001608G-1COB
AVD4U24001608G-1BW
AU08GGB24CETBGC
AVD4UZ124001608G-2COR
8GTC48G24S817-IMS
CMD32GX4M4A2400C12(Ver5.20)
F4-2400C15Q-64GIS
F4-2400C15Q-32GNT
BLS8G4D24OFSB.16FARG
GLW416GB2400C15DC
TDTRD48G2400HC15ABK
TDRED48G2400HC14BK
GRP416GB2400C16DC
AX4U2400W8G16-BRZ
HX424C15FB/16
BLS8G4D240FSC.16FARG
CMK32GX4M2A2400C14(Ver3.31)
GAM4HFL1BM2400D15IE08IC
CMK32GX4M4A2400C16R(Ver3.31)
CMD16GX4M4B2400C10(Ver5.20)
997199T
TED416G2400C16BK
TCD44G2400C14BK
AU08GGB24CEYBGC
HX424C12SB2K2/16
KVR24N17D8/8-SP
PC4-19200
AX4U240038G16-BWZ
AX4U2400316G16-SBF
AVD4UZ124001608G-4COR

8G
4G
8G
8GB
8G
4G
8G
8G
8G
8G
32GB ( 8GB*4 )
8G
8G
16G
8G
8G
16GB ( 4GB*4)
32GB ( 8GB*4 )
16GB ( 8GB*2 )
16GB ( 4GB*4)
16GB ( 2x 8G )
8GB ( 2x 4G )
16GB ( 2x 8G )
8G
8G
8G
16GB (8GB*2 )
32GB ( 8GB*4 )
32GB(8GB*4)
64GB(16GB*4)
32GB(8GB*4)
32GB(8GB*4)
8G
8GB
8GB
8GB
8G
16GB
8GB
32GB916GB*2)
8G
32GB(4*8GB)
16GB(4*4GB)
16GB(2*8GB)
16G
4GB
8G
16G
8G
8G
8GB*8
16G*16
8GB*4

DS
SS
DS
DS
DS
SS
DS
SS
SS
DS
SS
DS
DS
DS
SS
DS
SS
DS
DS
SS
DS
SS
DS
DS
DS
DS
DS
SS
DS
DS
SS
DS
SS
SS
DS
SS
DS
DS
DS
DS
DS
SS
SS
SS
DS
SS
SS
DS
DS
SS
SS
DS
SS

N/A
N/A
N/A
TEAM
N/A
CUSO
PAIROT
GALAXY
GEIL
N/A
N/A
N/A
N/A
MICRON
MICRON
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
APACER
N/A
V-COLOR
N/A
N/A
G.SKILL
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
TEAM
Skhymix
APACER
N/A
N/A
N/A
N/A
N/A
N/A

Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
16-16-16-39
T4D5128HT-24
16-16-16-39
Heat-Sink Package
512X8DDR4
16-16-16-35
1621JB5454512X8DDR4
GA4L1GM88BA093H
1GX8DDR4 HL 1612
16-16-16-36
Heat-Sink Package
16-16-16-39
Heat-Sink Package
Heat-Sink Package
14-16-16-31
Heat-Sink Package
15-15-15-36
5WB47D9TBH
5WB47D9TBH
17-17-17-39-55
N/A
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
16-16-16-36
Heat-Sink Package
16-16-16-36
Heat-Sink Package
14-16-16-31
Heat-Sink Package
14-16-16-31
Heat-Sink Package
512X8DDR4
AM6F60080THSB21550F
Heat-Sink Package
N/A
Heat-Sink Package
Heat-Sink Package
D4 1GM8GE15
Heat-Sink Package
Heat-Sink Package
15-15-15-35
Heat-Sink Package
15-15-15-35
Heat-Sink Package
14-16-16-31
Heat-Sink Package
16-16-16-36
Heat-Sink Package
16-16-16
Heat-Sink Package
Heat-Sink Package
16-16-16-39
Heat-Sink Package
14-16-16-31
Heat-Sink Package
Heat-Sink Package
16-16-16-39
Heat-Sink Package
10-12-12-28
Heat-Sink Package
15-15-15-35
T4D10248MT-24
16-6-16-39
H5AN4G8NAFR
14-16-16-31
AM6F6308MHHSB2
17-17-17-39
Heat-Sink Package
Heat-Sink Package
M15B302062
15-15-15-35
Heat-Sink Package
17-16-16-39
Heat-Sink Package
17-16-16-39
Heat-Sink Package
16-16-16-36

1.2V
1.2V
1.2V
1.2V
1.35V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.35V
1.35V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.35V
1.2V
1.2V
1.2V
1.2V
1.35V
1.2V
1.2V
1.2V
1.2V
1.2V

2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400

DOCP2400
DOCP2400
DOCP2400
2400
DOCP2400
DOCP2400
2400
DOCP2400
DOCP2400
2133
DOCP2400
DOCP2400
2133
2400
2400
2400
DOCP2400
2133
DOCP2400
2133
2133
DOCP2400
DOCP2400
2133
DOCP2400
2400
2133
2400
DOCP2400
DOCP2400
DOCP2400
2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
2133
DOCP2400
2400
DOCP2400
2400
DOCP2400
2400
DOCP2400
DOCP2400
DOCP2400
2400

●

●

●

●

●

●

●

●

●
●

●

●

●

●

●

●

●

●

●

●

●

●
●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

AVEXIR
KINGSTON
KINGSTON
RAMAXEL
RAMAXEL
ADATA
ADATA
ADATA
G.SKILL
TEAM
TEAM
CRUCIAL
CRUCIAL
PATRIOT
TEAM
TEAM
TEAM
Klevv
Klevv
Klevv
Klevv
Klevv
Klevv
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM

AVD4UZ124001604G-4COR
TF24D4U7S8MB-8
TF24D4U7S8MBD-4
RMUA5120MB86H9F-2400
RMUA5120MB76H8F-2400
AX4U240038G16-SBF
AX4U2400W8G16-DRD
AX4U2400316G16-DRD
F4-2400C15Q2-64GRK
TCD48G2400C14BK
TED44G2400C16BK
BLS16G4D240FSE.16FAD
BLS4G4D240FSA.8FARG
PV48G240C5
TFWD416G2400C15BBK
TFRD48G2400C15ABK
TFRD44G2400C15ABK
IM44GU48N24-FFFHAZ
IM4AGU88N24-FFFHMZ
IM48GU88N24-FFFHMZ
IM4AGU88N24-FFFHMB
IM48GU88N24-FFFHMB
IM44GU48N24-FFFHAB
TED464G2400C16QC01
TPRD464G2400HC16QC01
TPD464G2400HC16QC01
TED432G2400C16DC01
TPRD432G2400HC16DC01
TPD432G2400HC16DC01
TED416G2400C1601
TPRD416G2400HC1601
TPD416G2400HC1601
TLRED416G2400HC14QC01
TLGD416G2400HC14QC01
TDRED416G2400HC14QC01
TDGED416G2400HC14QC01
TLRED48G2400HC14DC01
TLGD48G2400HC14DC01
TDRED48G2400HC14DC01
TDGED48G2400HC14DC01
TLRED44G2400HC1401
TLGD44G2400HC1401
TDRED44G2400HC1401
TDGED44G2400HC1401
TLRED432G2400HC14QC01
TLGD432G2400HC14QC01
TDRED432G2400HC14QC01
TDGED432G2400HC14QC01
TLRED416G2400HC14DC01
TLGD416G2400HC14DC01
TDRED416G2400HC14DC01
TDGED416G2400HC14DC01
TLRED48G2400HC1401
TLGD48G2400HC1401
TDRED48G2400HC1401

16GB ( 4x 4GB )
8GB
4GB
4GB
2GB
8GB
8GB
16G
8GB*8
8G
4G
16G
4G
8G
16G
8G
4G
4GB
16GB
8GB
16GB
8GB
4GB
64GB(16GB*4)
64GB(16GB*4)
64GB(16GB*4)
32GB(16GB*2)
32GB(16GB*2)
32GB(16GB*2)
16GB
16GB
16GB
16GB(4GB*4)
16GB(4GB*4)
16GB(4GB*4)
16GB(4GB*4)
8GB(4GB*2)
8GB(4GB*2)
8GB(4GB*2)
8GB(4GB*2)
4GB
4GB
4GB
4GB
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
8GB
8GB
8GB

SS
SS
SS
SS
SS
SS
DS
DS
SS
SS
SS
DS
SS
DS
DS
SS
SS
SS
DS
SS
DS
SS
SS
DS
DS
DS
DS
DS
DS
DS
DS
DS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS

N/A
MICON
MICON
MICON
MICON
N/A
N/A
N/A
N/A
TEAM
TEAM
N/A
N/A
N/A
TEAM
TEAM
TEAM
N/A
N/A
N/A
N/A
N/A
N/A
Micron
Micron
Micron
Micron
Micron
Micron
Micron
Micron
Micron
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix

Heat-Sink Package
6SB77D9TBH
6QB77D9TGG
6RB77D9TBK
6GB77D9TGQ
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
T4D10248MT-24
T4D5128MT-24
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
PP020-093E TP
T4D10248HT-24
T4D5128HT-24
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package

AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR

16-16-16-36
17-17-17-39
17-17-17-39
17-17-17-39
17-17-17-39
17-17-17-39
17-17-17-39
17-17-17-39
15-15-15-35
14-16-16-31
16-16-16-39
16-16-16-39
16-16-16-39
15-17-17-35
15-15-15-35
15-15-15-35
15-15-15
15-15-15
15-15-15
15-15-15
15-15-15
15-15-15
16-16-16-39
16-16-16-39
16-16-16-39
16-16-16-39
16-16-16-39
16-16-16-39
16-16-16-39
16-16-16-39
16-16-16-39
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31

1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V

2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400

DOCP2400
2400
2400
2400
2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
2400
2400
2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
2400
2400
2400
2400
2400
2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●
●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
CORSAIR
CORSAIR
G.SKILL
G.SKILL
MUSHKIN
KINGSTON
CORSAIR
KINGSTON
CRUCIAL
AVEXIR
PATRIOT
AVEXIR
CRUCIAL
CRUCIAL
KLEVV
KINGSTON
KINGSTON
PNY
AVEXIR
AVEXIR
CORSAIR
CORSAIR
CORSAIR
CORSAIR
CORSAIR
CORSAIR
G.SKILL

TDGED48G2400HC1401
TDTRD464G2400HC15BQC01
TDTWD464G2400HC15BQC01
TDTBD464G2400HC15BQC01
TDTRD432G2400HC15BDC01
TDTWD432G2400HC15BDC01
TDTBD432G2400HC15BDC01
TDTRD416G2400HC15B01
TDTWD416G2400HC15B01
TDTBD416G2400HC15B01
TDTRD432G2400HC15AQC01
TDTWD432G2400HC15AQC01
TDTBD432G2400HC15AQC01
TDTRD416G2400HC15ADC01
TDTWD416G2400HC15ADC01
TDTBD416G2400HC15ADC01
TDTRD48G2400HC15A01
TDTWD48G2400HC15A01
TDTBD48G2400HC15A01
TDTRD416G2400HC15AQC01
TDTWD416G2400HC15AQC01
TDTBD416G2400HC15AQC01
TDTRD48G2400HC15ADC01
TDTWD48G2400HC15ADC01
TDTBD48G2400HC15ADC01
TDTRD44G2400HC15A01
TDTWD44G2400HC15A01
TDTBD44G2400HC15A01
CMK16GX4M4A2666C16(Ver5.29)
CMD32GX4M4A2666C15(Ver5.29)
F4-2666C15Q-16GRR
F4-2666C16Q2-64GRB
997192F
HX426C13PBK4/32
CMD128GX4M8A2666C15(Ver4.31)
HX426C15FBK4/16
BLE4G4D26AFEA.8FAD
AVD4UZ126661504G-4COB
PV416G266C5QK
AVD4UZ126661508G-4COB
BLT4G4D26AFTA.8FADG
BLT8G4D26AFTA.16FAD
IMA41GU6MFR8N-C F0
HX426C13SB2K4/32
HX426C13SB2K4/16
MD16GK4D4266615AXR
AVD4UZ126661504G-4IPROG
AVD4UZ126661504G
CMU32GX4M2A2666C16(Ver4.31)
CMK32GX4M4A2666C16(Ver3.20)
CMK16GX4M2A2666C16(Ver3.31)
CMK32GX4M2A2666C16(Ver5.39)
CMK16GX4M4A2666C15(Ver5.20)
CMK64GX4M4A2666C16(Ver5.30)
F4-2666C15Q-32GRR

8GB
64GB(16GB*4)
64GB(16GB*4)
64GB(16GB*4)
32GB(16GB*2)
32GB(16GB*2)
32GB(16GB*2)
16GB
16GB
16GB
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
8GB
8GB
8GB
16GB(4GB*4)
16GB(4GB*4)
16GB(4GB*4)
8GB(4GB*2)
8GB(4GB*2)
8GB(4GB*2)
4GB
4GB
4GB
16GB ( 4GB*4)
32GB ( 8GB*4 )
16GB ( 4GB*4)
64GB ( 8GB*8 )
8GB(4GB*2)
32GB ( 8GB*4 )
128GB(16GB*4)
16GB ( 4GB*4)
8G
16GB ( 4GB*4)
16GB ( 4GB*4)
32GB ( 8GB*4 )
4G
8G
8G
32GB ( 8GB*4 )
16GB ( 4GB*4)
16GB ( 4GB*4)
16G(4G*4)
8G(4G*2)
32GB(2*16GB)
32GB(8GB*4)
16GB(2*8GB)
32GB(2*16GB)
16GB ( 4GB*4)
64GB(16GB*4)
8G*4

DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
DS
SS
DS
SS
DS
DS
SS
SS
SS
SS
DS
SS
DS
DS
DS
SS
SS
DS
DS
DS
DS
SS
DS
SS
DS
SS

SK Hynix
Spectek
Spectek
Spectek
Spectek
Spectek
Spectek
Spectek
Spectek
Spectek
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

AFR

AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package

14-16-16-31
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
16-18-18-35
15-17-17-35
15-15-15-35
16-16-16-36
15-15-15-35
15-15-15-36
15-17-17-35
15-17-17-35
16-16-17-36
15-15-15-36
15-15-15-35
15-15-15-36
16-17-17-36
16-17-17-36
15-15-15
15-15-15-36
15-15-15-36

16-18-18-35
16-18-18-35
16-18-18-35
16-18-18-35
15-17-17-35
16-18-18-35
15-15-15-35

1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.35V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.35V
1.35V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V

2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666

DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
DOCP2400
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●
●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

AVEXIR
AVEXIR
CORSAIR
TEAM
TEAM
TEAM
HyperX
Klevv
Klevv
Klevv
CORSAIR
ADATA
ADATA
crucial
crucial
crucial
CORSAIR
CORSAIR
CORSAIR
HyperX
CORSAIR
KINGSTON
PANRAM
KINGSTON
AVEXIR
AVEXIR
CORSAIR
G.SKILL
ADATA
G.SKILL
G.SKILL
AVEXIR
AVEXIR
CORSAIR
CORSAIR
TEAM
TEAM
TEAM
FORZA
FORZA
ADATA
G.SKILL
ADATA
ADATA
CORSAIR
KINGSTON
G.SKILL
PANRAM
KINGSTON
AVEXIR
AVEXIR
KLEVV
CORSAIR

AVD4UZ126661704G-4COR
AVD4UZ126661708G-4COR
CMK32GX4M4A2666C15(Ver5.20)
TFRD4162666C15BBK
TFWD48G2666C15BBK
TCD44G2666C15BBK
HX426C15FBK2/16
IM48GU88N26-FFFHMZ
IM4AGU88N26-FFFHMZ
IM44GU48N26-FFFHAZ
CMK16GX4M2A2666C16(Ver5.30)
AX4U266638G16-DRZ
AX4U2666W8G16-QRZ
BLS8G4D26BFSC.16FBR2
BLS16G4D26BFSC.16FBD
BLS4G4D26BFSC.8FBR2
CMK128GX4M8A2666C16(Ver5.39)
CMR16GX4M2A2666C16
CMR64GX4M8A2666C16
HX426C16FB2K4/64KHX2666C16/16G
CMK16GX4M4A2800C16(Ver5.29)
HX428C14PB2K4/16
PUD42800C164G4NJW
HX428C14PBK4/32
AVD4UZ128001604G-4COB
AVD4UZ128001608G-4COB
CMK32GX4M4A2800C16(Ver4.24)
F4-2800C16D-16GRR
AX4U280038G17-SBF
F4-2800C14Q-64GVK
F4-2800C16Q-32GVR
AVD4UZ128001504G-4BZ1RR
AVD4UZ128001508G-4BZ1RR
CMD32GX4M4A2800C16(Ver5.20)
CMD16GX4M4A2800C16(Ver3.21)
TFWD416G2800C16CBK
TFRD48G2800C16CBK
TCD44G2800C16CBK
NFMUD416E8-2800EH2A
NFMUD480E8-2800DH2A
AX4U2800W8G17-BRD
F4-2800C15Q-32GVR
AX4U2800W4G17-BRZ
AX4U280038G17-BWZ
CMD32GX4M2B3000C15
HX430C15PB2K4/16
F4-3000C15Q-16GRR
PUD43000C154G4NJW
HX430C15PBK4/32
AVD4UZ130001604G-4COB
AVD4UZ130001608G-4COB
IM44GU48A30-GIIHMC
CMK16GX4M2B3000C15(Ver4.24)

4G*4
8G*4
32GB(4*8GB)
16G
8G
4G
8G
8GB
16GB
4GB
8GB
16GB ( 2x 8GB )
32GB ( 4x 8GB )
8GB
16GB
4GB
128GB(8*16GB)
16GB ( 2x 8GB )
64GB ( 8x 8GB )
64GB(4*16GB)
16GB ( 4GB*4)
16GB ( 4GB*4)
16GB ( 4GB*4)
32GB ( 8GB*4 )
16GB ( 4GB*4)
32GB ( 8GB*4 )
32GB ( 8GB*4 )
8G*2
8GB*8
16G*4
8G*4
4G*4
8G*4
16GB(4*4GB)
64GB(8*8GB)
16G
8G
4G
16GB
8G
8GB
32GB ( 4x 8GB )
8GB(2*4GB)
8G
32GB ( 16GB*2 )
16GB ( 4GB*4)
16GB ( 4GB*4)
16GB ( 4GB*4)
32GB ( 8GB*4 )
16GB ( 4GB*4)
32GB ( 8GB*4 )
16GB ( 4GB*4)
16GB (8GB*2 )

SS
SS
DS
DS
DS
SS
DS
SS
DS
SS
SS
SS
DS
DS
DS
SS
DS
SS
SS
DS
SS
SS
SS
DS
SS
DS
DS
SS
SS
DS
SS
SS
DS
SS
DS
DS
DS
SS
DS
SS
DS
SS
SS
SS
DS
SS
SS
SS
DS
SS
DS
SS
DS

N/A
N/A
N/A
N/A
N/A
TEAM
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
TEAM
N/A
TEAM
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
SEC546
SEC634
T4D5128HT-266
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
T4D10248HT-30
SEC625
T4D5128HT-30
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package

15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-15-15
15-15-15
15-15-15
16-18-18-35
16-16-16-39
16-16-16-39
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-36
16-18-18-35
16-18-18-35
16-18-18-39
16-18-18-36
15-15-15-36-50
16-18-18-36
15-15-15-36-50
15-15-15-36-51
15-15-15-36-51
16-18-18-36
18-17-17-36
14-14-14-35
16-16-16-36

16-18-18-36
14-16-16-36
16-18-18-38
16-18-18-38
16-18-18-38
17-17-17-36
17-17-17-36
17-17-17-36
15-15-15-35
17-17-17-36
17-17-17-36
15-17-17-35
15-15-15-36-50
15-15-15-35
15-17-17-35
15-15-15-36-50
15-15-15-36-51
15-15-15-36-51
16-18-18
15-17-17-35

1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.20V
1.20V
1.20V
1.20V
1.20V
1.20V
1.20V
1.2V
1.35V
1.25V
1.35V
1.2V
1.2V
1.2V
1.2V
1.2V
1.35V
1.20V
1.35V
1.35V
1.2V
1.35V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.25V
1.2V
1.2V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V

2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
3000
3000
3000
3000
3000
3000
3000
3000
3000

2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2933
2933
2933
2933
2933
2933
2933
2933
2933

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●
●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

KINGSTON
TEAM
G.SKILL
CORSAIR
ADATA
ADATA
CORSAIR
CORSAIR
CORSAIR
G.SKILL
CORSAIR
CORSAIR
GEIL
TEAM
TEAM
TEAM
Klevv
Klevv
Klevv
Klevv
Klevv
Klevv
G.SKILL
FORZA
CORSAIR
CORSAIR
Team
Team
GALAXY
GeIL
G.SKILL
FORZA
PATRIOT
HyperX
PATRIOT
GALAXY
CORSAIR
G.SKILL
HyperX
CORSAIR
CORSAIR
TEAM
CORSAIR
G.SKILL
G.SKILL
G.SKILL
G.SKILL
CORSAIR
CORSAIR

Vendors

HX430C15SB2K4/16
TDGED48G3000HC16ABK
F4-3000C15D-32GVR
CMK64GX4M4B3000C15(Ver4.31)
AX4U300038G16-DBZ
AX4U3000316G16-BGZ
CMD16GX4M4B3000C15(Ver4.24)
CMU16GX4M2C3000C15(Ver4.31)
CMK16GX4M4B3000C15(Ver3.21)
F4-3000C15Q-32GRK
CMK8GX4M2B3000C15(Ver3.21)
CMU32GX4M4C3000C15(Ver5.30)
GFR416GB3000C15ADC
TFWD416G3000C16CBK
TFRD48G3000C16CBK
TCD44G3000C16CBK
IM4AGU88A30-FGGHMZ
IM48GU88A30-FGGHMZ
IM44GU48A30-FGGHAZ
IM48GU88A30-FGGHMB
IM44GU48A30-FGGHAB
IM4AGU88A30-FGGHMB
F4-3000C16D-16GISB
NFMUD480E8-3000DH2A
CMR16GX4M2C3000C15(Ver5.30)
CMR32GX4M4C3000C15(Ver5.30)
TDRRD48G3000HC16CBK
TDRGD48G3000HC16CBK
HOF DDR4-3000
GLR416GB3000C15ADC
F4-3000C15S-16GVR
NMUD480E82-3000DB30
PV432G300C6QK
HX430C15PB3K4/32KHX3000C15D4/8GX
PV48G340C6K
HOF4CALCS3600K17LD162C
CMK16GX4M2B3600C18
F4-3200C16D-8GVKB
HX432C16PB3K4/32
CMD8GX4M2B3733C17(Ver4.31)
CMD8GX4M2B3600C18(Ver4.31)
TCD44G3866C18ABK
CMK8GX4M2B4000C19R(Ver4.31)
F4-4000C19D-16GTZSW
F4-4133C19D-16GTZKW
F4-3866C18Q-16GTZ
F4-3200C14Q-32GFX
CMR32GX4M4C3333C16
CMR16GX4M2C3466C16

Part No.

16GB ( 4GB*4)
16GB ( 8GB*2)
32GB ( 16GB*2 )
64GB ( 16GB*4 )
8G
16G
4G
8G
4G
8G*4
8GB(2*4GB)
32GB(8GB*4)
8G
16G
8G
4G
16GB
8GB
4GB
8GB
4GB
16GB
8GB*2
8GB
16GB ( 2x 8GB )
32GB ( 4x 8GB )
8GB
8GB
16GB ( 2x 8GB )
8GB
16GB
8GB
32GB ( 4x 8GB )
32GB ( 4x 8GB )
8GB ( 4GB*2)
16G(8G*2)
16GB(2*8GB)
8GB ( 4GB*2)
32GB(8GB*4)
8GB(2*4GB)
8GB(2*4GB)

4G
32GB ( 4x 8GB )
32GB ( 4x 8GB )
16GB ( 2x 8GB )

Size

SS
DS
DS
DS
DS
DS
SS
SS
SS
DS
SS
DS
SS
DS
DS
SS
DS
SS
SS
SS
SS
DS
SS
SS
SS
DS
DS
DS
SS
DS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS

SS/DS

N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
TEAM
N/A
TEAM
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

Chip Brand

Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
T4D10248HT-30
SEC625
T4D5128HT-30
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
SEC537
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package

Chip NO.

15-15-15-36-50
16-16-16-36
15-15-15-35
15-17-17-35
16-18-18-36
16-18-18
15-17-17-35
15-17-17-35
15-17-17-35
15-15-15-35
15-17-17-35
15-17-17-35
15-17-17-35
16-18-18-38
16-18-18-38
16-18-18-38
15-16-16
15-16-16
15-16-16
15-16-16
15-16-16
15-16-16
16-18-18-38
15-17-17-35
15-17-17-35
15-17-17-35
16-18-18-38
16-18-18-38
16-18-18-38
15-17-17-35
15-15-15-35
15-17-17-35
16-16-16-36
15-17-17-36
17-18-18-38
18-19-19-39
16-18-18-38
16-18-18-36
17-19-19-39
18-19-19-39
18-20-20-39
19-23-23-45
19-21-21-41
19-21-21-41
18-22-22-42
14-14-14-34
16-18-18-35
16-18-18-36

Timing

1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V

Voltage

3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3200
3200
3200
3200
3200
3200
3200
3200
3200
3200
3200
3200
3200
3200
3200

2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
2933
DOCP3200
DOCP3200
DOCP3200
DOCP3200
DOCP3200
DOCP3200
DOCP3200
DOCP3200
DOCP3200
DOCP3200
DOCP3200
DOCP3200
DOCP3200
DOCP3200
DOCP3200

RAM Speed

Supported Speed*
with 7th
Generation Aseries/Athlon™
Processors

●

●

●
●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●

●
●

●

●
●

●

●

●

●

●

●

●

●

●

●
●
●

●

●

●

●

●

●
●
●

●

●

●

●
●

●

●

●

●

●

●
●
●

●

●

●

●
●

●

●

●

●

●

●
●

●

●

●

●
●

●
●

●

DIMM socket support (Optional)

Vendors

SAMSUNG
SAMSUNG
G.SKILL
KINGSTON
PANRAM
CORSAIR
CRUCIAL
CORSAIR
CORSAIR
KINGSTON
KINGSTON
KINGSTON
KINGSTON
AVEXIR
GEIL
KINGSTON
TEKISM
CENTURY
KINGSTON
AMD
ADATA
TEAM
CUSO
Transcend
ADATA
CRUCIAL
KINGSTON
G.SKILL
TEAM
APACER
ASINT
PATRIOT
PATRIOT
APACER
SAMSUNG
KINGSTON
KINGSTON
KINGSTON
KINGSTON
V-COLOR
GOMOS
TEAM
TIGO
SAMSUNG
SAMSUNG
TEAM
ANUCELL
GALAXY
TIGO
Xiede
Xiede

Part No.

M378A5143DB0--CPB
M378A1G43DB0--CPB
F4-2133C15Q-32GRK
HX421C13PBK4/16
PUD42133C134G4NJW
CMK16GX4M4A2133C15
MTA8ATF51264AZ-2G1A1
CMV4GX4M1A2133C15
CMV8GX4M1A2133C15
HX421C14FB/8
HX421C13SBK4/32
HX421C13SBK4/16
KVR21N15D8/8
AVD4U21331508G-1C0B
GPR48GB2133C15DC
HX421C14FBK4/32
T4U2133B8G15-SAD
PC4-17000
KVR21N15S8/4
R748G2133U2S
AX4U2133W4G15-QRZ
TED48GM2133C15BK
PC4-17000
TS1GLH72V1H
AD4U2133W8G15-B
CT8G4DFD8213.16FA11
KVR21E15S8/4
F4-2133C15S-8GNT
TPAD44G2133HC15BK
AHU08GGB13CGT7G
SLB404G08-CCN2B 1615
PSD44G213381
PSD48G21332
AU08GGB13CDTBGC
M378A1K43BB1-CPB
HX421C14FB2/8
HX421C14FBK2/8
HX421C14FB/4
KVR21N15S8/8
TC48G21S818-IMS
GRR-D4-2400-8GB
TED416G2133C15BK
TMKU8GF58-2133P
M378A5143EB1-CPB
M378A5143EB1-CPB
TED48G2133C15BK
GRPIF1621033818594
GAL4AXLBM213315IE081C
TMKU8G868-2133P
1.2V-PC4-17000-1620
1.2V-PC4-17000-1620

Size

4G
8G
32GB ( 8GB*4 )
16GB ( 4GB*4)
16GB ( 4GB*4)
16GB ( 4GB*4)
4G
4G
8G
8G
32GB ( 8GB*4 )
16GB ( 4GB*4)
8G
8G
8GB ( 4GB*2)
32GB ( 8GB*4 )
8G
8G
4G
8G
16GB ( 4GB*4)
8G
4G
8G
128GB( 16x 8G)
32GB ( 8GB*4 )
4GB
8G
4G
8G
8G
4G
8G
8G
8G
8G
8GB ( 4GB*2 )
4G
8G
32GB(8GB*4)
8G
16G
8G
4GB
4GB
8GB
8GB
8GB
8GB
4GB
8GB

SS/DS

SS
DS
DS
SS
SS
SS
SS
SS
DS
DS
DS
SS
DS
DS
SS
DS
DS
DS
SS
DS
SS
DS
SS
DS
DS
DS
SS
DS
SS
DS
DS
SS
DS
DS
SS
SS
SS
SS
SS
SS
SS
DS
DS
SS
SS
SS
DS
SS
SS
SS
DS

Chip Brand

Chip NO.

SEC 428 BCPB
K4A4G085WD
SEC 428 BCPB
K4A4G085WD
N/A
Heat-Sink Package
N/A
Heat-Sink Package
N/A
Heat-Sink Package
N/A
Heat-Sink Package
MICRON
4QA77D9RCQ
N/A
4GA72Z9RGR
SEC 446 BCPB
K4A4G085WD
N/A
Heat-Sink Package
N/A
Heat-Sink Package
N/A
Heat-Sink Package
SK HYNIX
H5AN4G8NAFR
N/A
Heat-Sink Package
N/A
Heat-Sink Package
N/A
Heat-Sink Package
SEC 446 BCPB
K4A4G085WD
SK HYNIX
H5AN4G8NMFR
SK HYNIX
H5AN4G8NMFR
N/A
Heat-Sink Package
N/A
Heat-Sink Package
SK HYNIX
H5AN4G8NMFR
CUSO
512X8DDR4
SEC552
K4A4G085WEBCPB
SK HYNIX
H5AN4G8NAFR
MICRO
5CA77D9RGQ
SK HYNIX
H5AN4G8NAFR
G.SKILL
D4 512M8GE15
N/A
Heat-Sink Package
N/A
Heat-Sink Package
SK HYNIX
H5AN4G8NMFR
PAIROT
1621JB5454512X8DDR4
PAIROT
PM512M8D4BU-083
APACER
AM6F6008THSA11550F
SEC 610
K4A8G085WBBCPB
N/A
Heat-Sink Package
N/A
Heat-Sink Package
N/A
Heat-Sink Package
MIRCON
6HB77D9TBH
V-COLOR
N/A
GOMOS
GD4N8G8F-UH
TEAM
T4D10248MT-21
N/A
PPE08-093TP
SEC 637
E8GZ250WP
SEC 607
E8K4089YC
TEAM
T4D10248KT-21
ANUCELL
P4P4GF3BLF-GMT
GALAXY
GA4L1GM88BA093H
PP020-093E TP
MICON
6GA77D9RGQ
SK HYNIX
H5AN4G8NMFR

Timing

Voltage

15-15-15-36
15-15-15-36
15-15-15-35
15-15-15-36
13-13-13-35
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
14-14-14-35
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-35
15-15-15-36
14-14-14-35
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15
15-15-15-36
15-15-15-35

1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V

15-15-15-35
15-15-15-36

1.2V
1.2V
1.2V
1.2V

15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
16-16-16-35
15-15-15-35
15-15-15-36
15-15-15-36
15-15-15-36

1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V

RAM Speed

2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133

Supported Speed*
with 7th
Generation Aseries/Athlon™
Processors

2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133

1 DIMM

2 DIMM

4 DIMM

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●
●
●
●
●

●
●
●
●
●
●
●

●
●
●

●
●

●

●

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●

●
●

V-COLOR
V-COLOR
SAMSUNG
G.SKILL
G.SKILL
CRUCIAL
CRUCIAL
CRUCIAL
GEIL
Klevv
Klevv
Klevv
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
ADATA
G.SKILL
CORSAIR
CRUCIAL
MUSHKIN
KINGSTON
APACER
PNY
V-COLOR
G.SKILL
APACER
CORSAIR
CORSAIR
PATRIOT
PATRIOT
APACER
G.SKILL
G.SKILL
G.SKILL
AVEXIR
AVEXIR
KINGSTON
CRUCIAL

TC48G21S815
TC48G21S815-iMS
M378A2K43BB1CPB
F4-2133C15Q-32GRR
F4-2133C15Q2-64GRR
CT16G4DFD8213.C16FAD1
CT8G4DFD8213.C16FDR2
CT4G4DFS8213.C8FBD2
GFY48GB2133C15DC
IM48GU88N21-FFFHMB
IM44GU48N21-FFFHAB
IM4AGU88N21-FFFHMB
TED432G2133C15QC01
TPRD432G2133HC15QC01
TPD432G2133HC15QC01
TED416G2133C15DC01
TPRD416G2133HC15DC01
TPD416G2133HC15DC01
TED48G2133C1501
TPRD48G2133HC1501
TPD48G2133HC1501
TED464G2133C15QC01
TPRD464G2133HC15QC01
TPD464G2133HC15QC01
TED432G2133C15DC01
TPRD432G2133HC15DC01
TPD432G2133HC15DC01
TED416G2133C1501
TPRD416G2133HC1501
TPD416G2133HC1501
AX4U2400W8G16-DRZ
F4-2400C15Q-32GRB
CMK32GX4M4A2400C14
BLS4K4G4D240FSA
997199F
HX424C15FBK4/32
78.C1GMA.AF30B
MD16GK2D4240015AB
TD8G16C16-UHK
F4-2400C15D-169GVR
AHU08GGB24CDT7G
CM4X8GE2400C14K4-CN
CMK8GX4M1A2400C14
PV416G240C5QK
PSD44G240081
78.B1GMA.AF20B
F4-2400C14Q2-128GRK
F4-2400C14Q-16GRK
F4-2400C15Q-16GRR
AVD4UZ124001608G-4COR
AVD4UZ124001604G-4COB
HX424C15FB/8
BLS8G4D240FSA.16FADG

8GB
8GB
16G
8G*4
8G*8
16G
8G
4G
4G
8GB
4GB
16GB
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
8GB
8GB
8GB
64GB(16GB*4)
64GB(16GB*4)
64GB(16GB*4)
32GB(16GB*2)
32GB(16GB*2)
32GB(16GB*2)
16GB
16GB
16GB
8G
32GB ( 8GB*4 )
8G
4G
8G
32GB ( 8GB*4 )
8G
16GB ( 8GB*2)
16GB ( 8GB*2)
16GB ( 8GB*2)
8G
8G
8G
16GB ( 4GB*4)
4G
4G
16G
4G
4G
8G
4G
8G
8G

SS
SS
DS
SS
SS
DS
DS
SS
SS
SS
SS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
SS
DS
DS
DS
DS
DS
DS
DS
DS
DS
SS
SS
SS
DS
SS
SS
DS
SS
DS
DS

V-COLOR
V-COLOR
SEC510
N/A
N/A
MICON
MICON
MICON
N/A
N/A
N/A
N/A
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
Micron
Micron
Micron
Micron
Micron
Micron
Micron
Micron
Micron
N/A
N/A
N/A
N/A
N/A
N/A
SK HYNIX
N/A
N/A
N/A
N/A
N/A
N/A
N/A
PAIROT
SK HYNIX
N/A
N/A
N/A
N/A
N/A
N/A
N/A

TMCB134HA3
E0510
K4A8G085WBBCPB
Heat-Sink Package
Heat-Sink Package
6NA47C9BGD
6UD75C9BHB
6SB45C9BHC
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
MFR
MFR
MFR
MFR
MFR
MFR
MFR
MFR
MFR

Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
H5AN4G8NMFR
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
PM512M8D4BU-083
H5AN4G8NMFR
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package

15-15-15-36
15-15-15-36
15-15-15-35
15-15-15-35

15-15-15-36
15-15-15
15-15-15
15-15-15
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
15-15-15-36
16-16-16
15-15-15-35
14-16-16-31
16-16-16-39
15-15-15-35-50
15-15-15-35-56
16-16-16-36
16-16-16-35
15-15-15-35
16-16-16-36
14-16-16-31
14-16-16-31
15-15-15-35
16-16-16-36
14-14-14-34
14-14-14-34
15-15-15-35

15-15-15-35-56
16-16-16-39

1.2V
1.2V
1.2V
1.20V
1.20V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V

2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400

2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2400
2133
2400
2133
2133
2400
2133
2133
2133
2133
2133
2400
2133
2133
2133
2133
2133
2133
2400
2400

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●

●
●

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●

●
●
●
●

KINGSTON
G.SKILL
PATRIOT
GALAXY
GEIL
LEORICE
CORSAIR
MICRON
KINGSTON
KINGSTON
KINGSTON
APACER
CORSAIR
CORSAIR
AVEXIR
AVEXIR
V-COLOR
CORSAIR
G.SKILL
G.SKILL
CRUCIAL
GEIL
TEAM
TEAM
GEIL
ADATA
KINGSTON
CORSAIR
GALAXY
CORSAIR
CORSAIR
MUSHKIN
TEAM
TEAM
APACER
KINGSTON
KINGSTON
GLOWAY
ADATA
ADATA
AVEXIR
KINGSTON
KINGSTON
KINGSTON
RAMAXEL
RAMAXEL
V-COLOR
ADATA
ADATA
ADATA
G.SKILL
TEAM
CRUCIAL

HX424C12PBK4/32
F4-2400C15Q-32GRR
PSD48G240002
GAL4AXLBM2400D16JE081C
DDR48GB2400C16QC
DDR4/2400MHZ/CL15/1.2V
CMD32GX4M4A2400C14
MTA16ATF2G64AZ-2G3B1
HX424C12SB2K4/16
HX424C12SB2K4/32
HX424C15FBK2/16
AH08GGB24CDT5H
CMK8GX4M2A2400C14
CMK16GX4M2A2400C14
AVD4UZ124001608G-1COB
AVD4UZ124001608G-2COR
8GTC48G24S817-IMS
CMD32GX4M4A2400C12
F4-2400C15Q-64GIS
F4-2400C15Q-32GNT
BLS8G4D24OFSB.16FARG
GLW416GB2400C15DC
TDTRD48G2400HC15ABK
TDRED48G2400HC14BK
GRP416GB2400C16DC
AX4U2400W8G16-BRZ
HX424C15FB/16
CMK32GX4M2A2400C14
GAM4HFL1BM2400D15IE08IC
CMK32GX4M4A2400C16R
CMD16GX4M4B2400C10
997199T
TED416G2400C16BK
TCD44G2400C14BK
AU08GGB24CEYBGC
HX424C12SB2K2/16
KVR24N17D8/8-SP
PC4-19200
AX4U240038G16-BWZ
AX4U2400316G16-SBF
AVD4UZ124001604G-4COR
TF24D4U7S8MB-8
TF24D4U7S1MBD-2
TF24D4U7S8MBD-4
RMUA5120MB86H9F-2400
RMUA5120MB76H8F-2400
TC48G24S817
AX4U240038G16-SBF
AX4U2400W8G16-DRD
AX4U2400316G16-DRD
F4-2400C15Q2-64GRK
TCD48G2400C14BK
BLS16G4D240FSE.16FAD

8G
8G
8G
8G
8G
32GB ( 8GB*4 )
8G
16G
16GB ( 4GB*4)
32GB ( 8GB*4 )
16GB ( 8GB*2 )
16GB ( 2x 8G )
8GB ( 2x 4G )
16GB ( 2x 8G )
8G
16GB (8GB*2 )
32GB ( 8GB*4 )
32GB(8GB*4)
64GB(16GB*4)
32GB(8GB*4)
32GB(8GB*4)
8G
8GB
8GB
8GB
8G
16GB
32GB916GB*2)
8G
32GB(4*8GB)
16GB(4*4GB)
16GB(2*8GB)
16G
4GB
8G
16G
8G
8G
8GB*8
16G*16
16GB ( 4x 4GB )
8GB
2GB
4GB
4GB
2GB
8GB
8GB
8GB
16G
8GB*8
8G
16G

DS
DS
DS
SS
SS
SS
DS
DS
SS
DS
DS
DS
SS
DS
DS
DS
SS
DS
DS
SS
DS
SS
SS
DS
SS
DS
DS
DS
DS
SS
SS
SS
DS
SS
SS
DS
DS
SS
SS
DS
SS
SS
SS
SS
SS
SS
SS
SS
DS
DS
SS
SS
DS

N/A
N/A
PAIROT
GALAXY
GEIL
N/A
N/A
MICRON
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
V-COLOR
N/A
N/A
G.SKILL
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
TEAM
Skhymix
APACER
N/A
N/A
N/A
N/A
N/A
N/A
MICON
MICON
MICON
MICON
MICON
V-COLOR
N/A
N/A
N/A
N/A
TEAM
N/A

Heat-Sink Package
Heat-Sink Package
1621JB5454512X8DDR4
GA4L1GM88BA093H
1GX8DDR4 HL 1612
Heat-Sink Package
Heat-Sink Package
5WB47D9TBH
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
N/A
Heat-Sink Package
Heat-Sink Package
D4 1GM8GE15
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
T4D10248MT-24
H5AN4G8NAFR
AM6F6308MHHSB2
Heat-Sink Package
Heat-Sink Package
M15B302062
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
6SB77D9TBH
6GB77D9TGQ
6QB77D9TGG
6RB77D9TBK
6GB77D9TGQ
TMC9486G2
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
T4D10248MT-24
Heat-Sink Package

15-15-15-35

16-16-16-36
14-16-16-31

1.35V
1.2V
1.2V
1.2V
1.2V
1.2V
1.35V
1.35V
1.2V

16-16-16-36
14-16-16-31
14-16-16-31

15-15-15-35
15-15-15-35
14-16-16-31
16-16-16-36
16-16-16
14-16-16-31
16-16-16-39
10-12-12-28
15-15-15-35
16-6-16-39
14-16-16-31
17-17-17-39

15-15-15-35
17-16-16-39
17-16-16-39
16-16-16-36
17-17-17-39
17-17-17-39
17-17-17-39
17-17-17-39
17-17-17-39
17-17-17-39
17-17-17-39
17-17-17-39
17-17-17-39
15-15-15-35
14-16-16-31
16-16-16-39

1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.35V
1.2V
1.2V
1.2V
1.2V
1.35V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V

2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400

2133
2133
2400
2133
2133
2133
2133
2400
2133
2133
2400
2133
2133
2133
2133
2133
2400
2133
2133
2133
2400
2400
2133
2133
2133
2133
2400
2133
2133
2133
2133
2133
2400
2133
2400
2133
2400
2133
2133
2133
2133
2400
2400
2400
2400
2400
2400
2133
2133
2133
2133
2133
2400

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

CRUCIAL
PATRIOT
TEAM
TEAM
TEAM
Klevv
Klevv
Klevv
Klevv
Klevv
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM

BLS4G4D240FSA.8FARG
PV48G240C5
TFWD416G2400C15BBK
TFRD48G2400C15ABK
TFRD44G2400C15ABK
IM44GU48N24-FFFHAZ
IM4AGU88N24-FFFHMZ
IM48GU88N24-FFFHMZ
IM4AGU88N24-FFFHMB
IM48GU88N24-FFFHMB
TED464G2400C16QC01
TPRD464G2400HC16QC01
TPD464G2400HC16QC01
TED432G2400C16DC01
TPRD432G2400HC16DC01
TPD432G2400HC16DC01
TED416G2400C1601
TPRD416G2400HC1601
TPD416G2400HC1601
TLRED416G2400HC14QC01
TLGD416G2400HC14QC01
TDRED416G2400HC14QC01
TDGED416G2400HC14QC01
TLRED48G2400HC14DC01
TLGD48G2400HC14DC01
TDRED48G2400HC14DC01
TDGED48G2400HC14DC01
TLRED44G2400HC1401
TLGD44G2400HC1401
TDRED44G2400HC1401
TDGED44G2400HC1401
TLRED432G2400HC14QC01
TLGD432G2400HC14QC01
TDRED432G2400HC14QC01
TDGED432G2400HC14QC01
TLRED416G2400HC14DC01
TLGD416G2400HC14DC01
TDRED416G2400HC14DC01
TDGED416G2400HC14DC01
TLRED48G2400HC1401
TLGD48G2400HC1401
TDRED48G2400HC1401
TDGED48G2400HC1401
TDTRD464G2400HC15BQC01
TDTWD464G2400HC15BQC01
TDTBD464G2400HC15BQC01
TDTRD432G2400HC15BDC01
TDTWD432G2400HC15BDC01
TDTBD432G2400HC15BDC01
TDTRD416G2400HC15B01
TDTWD416G2400HC15B01
TDTBD416G2400HC15B01
TDTRD432G2400HC15AQC01

4G
8G
16G
8G
4G
4GB
16GB
8GB
16GB
8GB
64GB(16GB*4)
64GB(16GB*4)
64GB(16GB*4)
32GB(16GB*2)
32GB(16GB*2)
32GB(16GB*2)
16GB
16GB
16GB
16GB(4GB*4)
16GB(4GB*4)
16GB(4GB*4)
16GB(4GB*4)
8GB(4GB*2)
8GB(4GB*2)
8GB(4GB*2)
8GB(4GB*2)
4GB
4GB
4GB
4GB
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
8GB
8GB
8GB
8GB
64GB(16GB*4)
64GB(16GB*4)
64GB(16GB*4)
32GB(16GB*2)
32GB(16GB*2)
32GB(16GB*2)
16GB
16GB
16GB
32GB(8GB*4)

SS
DS
DS
SS
SS
SS
DS
SS
DS
SS
DS
DS
DS
DS
DS
DS
DS
DS
DS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
SS

N/A
N/A
TEAM
TEAM
TEAM
N/A
N/A
N/A
N/A
N/A
Micron
Micron
Micron
Micron
Micron
Micron
Micron
Micron
Micron
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
Spectek
Spectek
Spectek
Spectek
Spectek
Spectek
Spectek
Spectek
Spectek
SK Hynix

Heat-Sink Package
Heat-Sink Package
PP020-093E TP
T4D10248HT-24
T4D5128HT-24
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package

AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR

AFR

16-16-16-39
15-17-17-35
15-15-15-35
15-15-15-35
15-15-15
15-15-15
15-15-15
15-15-15
15-15-15
16-16-16-39
16-16-16-39
16-16-16-39
16-16-16-39
16-16-16-39
16-16-16-39
16-16-16-39
16-16-16-39
16-16-16-39
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
14-16-16-31
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-15-15-35

1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V

2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400

2400
2133
2133
2133
2133
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2400

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
CORSAIR
CORSAIR
G.SKILL
PATRIOT
G.SKILL
MUSHKIN
KINGSTON
KINGSTON
CORSAIR
CRUCIAL
AVEXIR
AVEXIR
CRUCIAL
CRUCIAL
KLEVV
KINGSTON
KINGSTON
PNY
AVEXIR
CORSAIR
CORSAIR
CORSAIR
CORSAIR
CORSAIR
CORSAIR
G.SKILL
AVEXIR
AVEXIR
CORSAIR
TEAM
TEAM
TEAM
HyperX
Klevv
Klevv
Klevv

TDTWD432G2400HC15AQC01
TDTBD432G2400HC15AQC01
TDTRD416G2400HC15ADC01
TDTWD416G2400HC15ADC01
TDTBD416G2400HC15ADC01
TDTRD48G2400HC15A01
TDTWD48G2400HC15A01
TDTBD48G2400HC15A01
TDTRD416G2400HC15AQC01
TDTWD416G2400HC15AQC01
TDTBD416G2400HC15AQC01
TDTRD48G2400HC15ADC01
TDTWD48G2400HC15ADC01
TDTBD48G2400HC15ADC01
TDTRD44G2400HC15A01
TDTWD44G2400HC15A01
TDTBD44G2400HC15A01
CMK16GX4M4A2666C16
CMD32GX4M4A2666C15(Ver5.29)
F4-2666C15Q-16GRR
PX416G266C5QK
F4-2666C16Q2-64GRB
997192F
HX426C13PBK4/32
HX426C15FBK4/32
CMD128GX4M8A2666C15
BLE4G4D26AFEA.8FAD
AVD4UZ126661504G-4COB
AVD4UZ126661508G-4COB
BLT4G4D26AFTA.8FADG
BLT8G4D26AFTA.16FAD
IMA41GU6MFR8N-C F0
HX426C13SB2K4/32
HX426C13SB2K4/16
MD16GK4D4266615AXR
AVD4UZ126661504G
CMU32GX4M2A2666C16
CMK32GX4M4A2666C16
CMK16GX4M2A2666C16
CMK32GX4M2A2666C16
CMK16GX4M4A2666C15
CMK64GX4M4A2666C16
F4-2666C15Q-32GRR
AVD4UZ126661704G-4COR
AVD4UZ126661708G-4COR
CMK32GX4M4A2666C15
TFRD4162666C15BBK
TFWD48G2666C15BBK
TCD44G2666C15BBK
HX426C15FBK2/16
IM48GU88N26-FFFHMZ
IM4AGU88N26-FFFHMZ
IM44GU48N26-FFFHAZ

32GB(8GB*4)
32GB(8GB*4)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
8GB
8GB
8GB
16GB(4GB*4)
16GB(4GB*4)
16GB(4GB*4)
8GB(4GB*2)
8GB(4GB*2)
8GB(4GB*2)
4GB
4GB
4GB
16GB ( 4GB*4)
32GB ( 8GB*4 )
16GB ( 4GB*4)
16GB ( 4GB*4)
64GB ( 8GB*8 )
8GB(4GB*2)
32GB ( 8GB*4 )
32GB ( 8GB*4 )
128GB(16GB*4)
8G
16GB ( 4GB*4)
32GB ( 8GB*4 )
4G
8G
8G
32GB ( 8GB*4 )
16GB ( 4GB*4)
16GB ( 4GB*4)
8G(4G*2)
32GB(2*16GB)
32GB(8GB*4)
16GB(2*8GB)
32GB(2*16GB)
16GB ( 4GB*4)
64GB(16GB*4)
8G*4
4G*4
8G*4
32GB(4*8GB)
16G
8G
4G
8G
8GB
16GB
4GB

SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
DS
SS
SS
DS
SS
DS
DS
DS
SS
SS
DS
SS
DS
DS
DS
SS
SS
DS
DS
DS
SS
DS
SS
DS
SS
SS
SS
DS
DS
DS
SS
DS
SS
DS
SS

SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
TEAM
N/A
N/A
N/A
N/A

AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
SEC546
SEC634
T4D5128HT-266
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package

15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
15-15-15-35
16-18-18-35
15-17-17-35
15-15-15-35
15-15-15-35
16-16-16-36
15-15-15-35
15-15-15-36
15-17-17-35
15-17-17-35
16-16-17-36
15-15-15-36
15-15-15-36
16-17-17-36
16-17-17-36
15-15-15
15-15-15-36
15-15-15-36

16-18-18-35
16-18-18-35
16-18-18-35
16-18-18-35
15-17-17-35
16-18-18-35
15-15-15-35

15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-15-15
15-15-15
15-15-15

1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.35V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.35V
1.35V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V

2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2400
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666

2400
2400
2400
2400
2400
2400
2400
2400
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2400
2133
2400
2133
2133
2400
2400
2133
2133
2133
2133
2400
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2400
2400
2400
2400

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
CORSAIR
PATRIOT
GLOWAY
PANRAM
MUSHKIN
KINGSTON
AVEXIR
AVEXIR
CORSAIR
KINGSTON
KINGSTON
TEAM
PATRIOT
ADATA
G.SKILL
ADATA
CORSAIR
G.SKILL
G.SKILL
AVEXIR
AVEXIR
CORSAIR
CORSAIR
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM

TLRED432G2666HC15BQC01
TLGD432G2666HC15BQC01
TDRED432G2666HC15BQC01
TDGED432G2666HC15BQC01
THRD432G2666HC15BQC01
THWD432G2666HC15BQC01
THBD432G2666HC15BQC01
TLRED416G2666HC15BDC01
TLGD416G2666HC15BDC01
TDRED416G2666HC15BDC01
TDGED416G2666HC15BDC01
THRD416G2666HC15BDC01
THWD416G2666HC15BDC01
THBD416G2666HC15BDC01
TLRED416G2666HC15BQC01
TLGD416G2666HC15BQC01
TDRED416G2666HC15BQC01
TDGED416G2666HC15BQC01
TLRED48G2666HC15BDC01
TLGD48G2666HC15BDC01
TDRED48G2666HC15BDC01
TDGED48G2666HC15BDC01
CMK16GX4M4A2800C16
PX416G280C6QK
PC4-22400
PUD42800C164G4NJW
994207F
HX428C14PBK4/32
AVD4UZ128001604G-4COB
AVD4UZ128001608G-4COB
CMK32GX4M4A2800C16
HX428C14SB2K4/32
HX428C14SB2K4/16
TDGED48G2800HC16ABK
PV416G280C6QK
Digital Storm
F4-2800C16D-16GRR
AX4U2800316G16-SBF
CMD32GX4M4A2800C16
F4-2800C14Q-64GVK
F4-2800C16Q-32GVR
AVD4UZ128001504G-4BZ1RR
AVD4UZ128001508G-4BZ1RR
CMD16GX4M4A2800C16
CMK64GX4M8B2800C14
TFWD416G2800C16CBK
TFRD48G2800C16CBK
TCD44G2800C16CBK
TLRED416G2800HC16CQC01
TLGD416G2800HC16CQC01
TDRED416G2800HC16CQC01
TDGED416G2800HC16CQC01
TLRED48G2800HC16CDC01

32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
16GB(4GB*4)
16GB(4GB*4)
16GB(4GB*4)
16GB(4GB*4)
8GB(4GB*2)
8GB(4GB*2)
8GB(4GB*2)
8GB(4GB*2)
16GB ( 4GB*4)
16GB ( 4GB*4)
4G
16GB ( 4GB*4)
16GB ( 4GB*4)
32GB ( 8GB*4 )
16GB ( 4GB*4)
32GB ( 8GB*4 )
32GB ( 8GB*4 )
32GB ( 8GB*4 )
16GB ( 4GB*4)
16GB ( 8GB*2)
16GB ( 4GB*4)
8G
8G*2
16GB
8G
16G*4
8G*4
4G*4
8G*4
16GB(4*4GB)
64GB(8*8GB)
16G
8G
4G
16GB(4GB*4)
16GB(4GB*4)
16GB(4GB*4)
16GB(4GB*4)
8GB(4GB*2)

DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
SS
DS
SS
DS
DS
DS
SS
SS
SS
DS
SS
DS
DS
DS
SS
SS
DS
SS
DS
DS
DS
SS
SS
SS
SS
SS
SS

Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
N/A
N/A
SK HYNIX
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
SK HYNIX
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
TEAM
N/A
TEAM
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix

S
S
S
S
S
S
S
S
S
S
S
S
S
S
AFR
AFR
AFR
AFR
AFR
AFR
AFR
AFR
Heat-Sink Package
Heat-Sink Package
H5AN4G8NMFR
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
HMA54G8NAFR
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
T4D10248HT-30
SEC625
T4D5128HT-30
AFR
AFR
AFR
AFR
AFR

15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
16-18-18-36
16-18-18-36
16-16-16-36
16-18-18-36
16-16-16-36
15-15-15-36-50
15-15-15-36-51
15-15-15-36-51
16-18-18-36
15-15-15-36-50
15-15-15-36-50
16-16-16-36
16-18-18-36

17-16-16-36
16-18-18-36
14-14-14-35
16-16-16-36

16-18-18-36
14-16-16-36
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38

1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.25V
1.2V
1.35V
1.2V
1.2V
1.2V
1.35V
1.35V
1.2V
1.2V
1.2V
1.2V
1.2V
1.35V
1.20V
1.35V
1.35V
1.2V
1.35V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V

2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2666
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800

2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
CORSAIR
KINGSTON
PANRAM
KINGSTON
KINGSTON
AVEXIR
AVEXIR
KINGSTON
KINGSTON
KLEVV
CORSAIR
KINGSTON
TEAM
PATRIOT
G.SKILL
CORSAIR
TEAM
ADATA
ADATA
CORSAIR
CORSAIR
CORSAIR
CORSAIR
G.SKILL
CORSAIR
CORSAIR
GEIL
TEAM
TEAM
Klevv

TLGD48G2800HC16CDC01
TDRED48G2800HC16CDC01
TDGED48G2800HC16CDC01
TLRED432G2800HC16CQC01
TLGD432G2800HC16CQC01
TDRED432G2800HC16CQC01
TDGED432G2800HC16CQC01
THRD432G2800HC16CQC01
THWD432G2800HC16CQC01
THBD432G2800HC16CQC01
TLRED416G2800HC16CDC01
TLGD416G2800HC16CDC01
TDRED416G2800HC16CDC01
TDGED416G2800HC16CDC01
THRD416G2800HC16CDC01
THWD416G2800HC16CDC01
THBD416G2800HC16CDC01
THRD464G2800HC16CQC01
THWD464G2800HC16CQC01
THBD464G2800HC16CQC01
THRD432G2800HC16CDC01
THWD432G2800HC16CDC01
THBD432G2800HC16CDC01
CMD32GX4M2B3000C15
HX430C15PB2K4/16
PUD43000C154G4NJW
HX430C15PBK4/32
HX430C15SB2K4/32
AVD4UZ130001604G-4COB
AVD4UZ130001608G-4COB
HX430C16PBK4/64
HX430C15SBK2/16
IM44GU48A30-GIIHMC
CMK16GX4M2B3000C15
HX430C15SB2K4/16
TDGED48G3000HC16ABK
PV416G300C6QK
F4-3000C15D-32GVR
CMK64GX4M4B3000C15
TCD48G300C16ABK
AX4U300038G16-DBZ
AX4U3000316G16-BGZ
CMD16GX4M4B3000C15
CMK32GX4M2B3000C15
CMU16GX4M2C3000C15
CMK16GX4M4B3000C15
F4-3000C15Q-32GRK
CMK8GX4M2B3000C15
CMU32GX4M4AC3000C15
GFR416GB3000C15ADC
TFRD48G3000C16CBK
TCD44G3000C16CBK
IM4AGU88A30-FGGHMZ

8GB(4GB*2)
8GB(4GB*2)
8GB(4GB*2)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
64GB(16GB*4)
64GB(16GB*4)
64GB(16GB*4)
32GB(16GB*2)
32GB(16GB*2)
32GB(16GB*2)
32GB ( 16GB*2 )
16GB ( 4GB*4)
16GB ( 4GB*4)
32GB ( 8GB*4 )
32GB ( 8GB*4 )
16GB ( 4GB*4)
32GB ( 8GB*4 )
64GB ( 16GB*4 )
16GB ( 8GB*2 )
16GB ( 4GB*4)
16GB (8GB*2 )
16GB ( 4GB*4)
16GB ( 8GB*2)
16GB ( 4GB*4)
32GB ( 16GB*2 )
64GB ( 16GB*4 )
8G
8G
16G
4G
16G
8G
4G
8G*4
8GB(2*4GB)
32GB(8GB*4)
8G
8G
4G
16GB

SS
SS
SS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
SS
SS
DS
DS
SS
DS
DS
DS
SS
DS
SS
DS
SS
DS
DS
SS
DS
DS
SS
DS
SS
SS
DS
SS
DS
SS
DS
SS
DS

SK Hynix
SK Hynix
SK Hynix
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Skhymix
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
TEAM
N/A

AFR
AFR
AFR
S
S
S
S
S
S
S
S
S
S
S
S
S
S
MFR
MFR
MFR
MFR
MFR
MFR
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
H5AN8G8NMFR
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
SEC625
T4D5128HT-30
Heat-Sink Package

16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
15-17-17-35
15-15-15-36-50
15-17-17-35
15-15-15-36-50
15-15-15-36-50
15-15-15-36-51
15-15-15-36-51
15-15-15-36-50
15-15-15-36-50
16-18-18
15-17-17-35
15-15-15-36-50
16-16-16-36
16-16-16-36
15-15-15-35
15-17-17-35
16-16-16-36
16-18-18-36
16-18-18
15-17-17-35
15-17-17-35
15-17-17-35
15-17-17-35
15-15-15-35
15-17-17-35
15-17-17-35
15-17-17-35
16-18-18-38
16-18-18-38
15-16-16

1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.2V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V

2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
2800
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000

2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2400

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●

●
●
●
●
●
●
●
●
●
●

●
●
●
●
●
●
●
●
●
●
●
●
●
●

Klevv
Klevv
Klevv
Klevv
Klevv
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
TEAM
ADATA
HyperX
GEIL
G.SKILL
G.SKILL
CORSAIR
G.SKILL
PATRIOT
CORSAIR

IM48GU88A30-FGGHMZ
IM44GU48A30-FGGHAZ
IM48GU88A30-FGGHMB
IM44GU48A30-FGGHAB
IM4AGU88A30-FGGHMB
TDPGD464G3000HC16CQC01
THRD464G3000HC16CQC01
THWD464G3000HC16CQC01
THBD464G3000HC16CQC01
TDTRD464G3000HC16CQC01
TDTWD464G3000HC16CQC01
TDTBD464G3000HC16CQC01
TDPRD432G3000HC16CDC01
TDPGD432G3000HC16CDC01
THRD432G3000HC16CDC01
THWD432G3000HC16CDC01
THBD432G3000HC16CDC01
TDTRD432G3000HC16CDC01
TDTWD432G3000HC16CDC01
TDTBD432G3000HC16CDC01
TLRED432G3000HC16CQC01
TLGD432G3000HC16CQC01
TDRED432G3000HC16CQC01
TDGED432G3000HC16CQC01
TDPRD432G3000HC16CQC01
TDPGD432G3000HC16CQC01
THRD432G3000HC16CQC01
THWD432G3000HC16CQC01
THBD432G3000HC16CQC01
TDTRD432G3000HC16CQC01
TDTWD432G3000HC16CQC01
TDTBD432G3000HC16CQC01
TLRED416G3000HC16CDC01
TLGD416G3000HC16CDC01
TDRED416G3000HC16CDC01
TDGED416G3000HC16CDC01
TDPRD416G3000HC16CDC01
TDPGD416G3000HC16CDC01
THRD416G3000HC16CDC01
THWD416G3000HC16CDC01
THBD416G3000HC16CDC01
TDTRD416G3000HC16CDC01
TDTWD416G3000HC16CDC01
TDTBD416G3000HC16CDC01
AX4U3333W4G16-QGZ
HX433C16PB3K2/16
GLWR416GB3400C16AQC
F4-3400C16Q-16GRBD
F4-3466C16Q-16GVK
CMD16GX4M4B3466C18
F4-3400C16D-16GVK
PV48G340C6K
CMU32GX4M4C3400C16R

8GB
4GB
8GB
4GB
16GB
64GB(16GB*4)
64GB(16GB*4)
64GB(16GB*4)
64GB(16GB*4)
64GB(16GB*4)
64GB(16GB*4)
64GB(16GB*4)
32GB(16GB*2)
32GB(16GB*2)
32GB(16GB*2)
32GB(16GB*2)
32GB(16GB*2)
32GB(16GB*2)
32GB(16GB*2)
32GB(16GB*2)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
32GB(8GB*4)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
16GB(8GB*2)
32GB ( 8GB*4 )
16GB(8GB*2)
16GB ( 4GB*4)
16GB ( 4GB*4)
16GB ( 4GB*4)
16GB ( 4GB*4)
16GB ( 8GB*2 )
8GB ( 4GB*2)
32GB(4*8GB)

SS
SS
SS
SS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
DS
SS
SS
SS
SS
SS
SS
DS
SS
SS

N/A
N/A
N/A
N/A
N/A
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
SK Hynix
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
Samsung
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
MFR
MFR
MFR
MFR
MFR
MFR
MFR
MFR
MFR
MFR
MFR
MFR
MFR
MFR
MFR
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package
Heat-Sink Package

15-16-16
15-16-16
15-16-16
15-16-16
15-16-16
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-18-18-38
16-16-16
16-18-18-36
16-18-18-36
16-18-18-38
16-18-18-38
18-19-19-39
16-18-18-38
16-18-18-36

1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V

3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3333
3333
3400
3400
3466
3466
3400
3400
3400

2400
2400
2400
2400
2400
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2400
2133
2133
2133
2133
2133
2133
2133

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●
●
●

●
●
●
●
●
●
●
●
●

G.SKILL
F4-3600-C17Q-16GVK
16GB ( 4GB*4)
SS
N/A
Heat-Sink Package
17-18-18-38
GALAXY
HOF4CALCS3600K17LD162C
16G(8G*2)
SS
N/A
Heat-Sink Package
17-18-18-38
CORSAIR
CMK16GX4M2B3600C18
16GB(2*8GB)
SS
N/A
Heat-Sink Package
18-19-19-39
G.SKILL
F4-3300C16Q-16GRKD
16GB ( 4GB*4)
SS
N/A
Heat-Sink Package
16-16-16-36
PANRAM
PUD43200C164G4NJW
16GB ( 4GB*4)
SS
N/A
Heat-Sink Package
16-18-18-39
MUSHKIN
997202F
8GB ( 4GB*2)
SS
N/A
Heat-Sink Package
15-15-15-36
APACER
78.BAGMD.AF20B
8GB ( 4GB*2)
SS
N/A
Heat-Sink Package
16-16-16-36
PATRIOT
PV48G320C6K
8GB ( 4GB*2)
SS
N/A
Heat-Sink Package
ADATA
AX4U3200W8G16-BGZ
DS
N/A
Heat-Sink Package
16-16-16
CORSAIR
CMD8GX4M2B3733C17
8GB(2*4GB)
SS
N/A
Heat-Sink Package
17-19-19-39
CORSAIR
CMD8GX4M2B3600C18
8GB(2*4GB)
SS
N/A
Heat-Sink Package
18-19-19-39
TEAM
TCD44G3866C18ABK
SS
N/A
SEC537
18-20-20-39
G.SKILL
F4-4000C19D-8GTZ
8GB ( 4GB*2)
SS
N/A
Heat-Sink Package
19-21-21-41
GEIL
GWW48GB4133C19DC
8GB ( 4GB*2)
SS
GEIL
CG4L512G88BA093AU
19-25-25-45
CORSAIR
CMK8GX4M2B4000C19R
SS
N/A
Heat-Sink Package
19-23-23-45
G.SKILL
F4-4000C19D-16GTZSW
SS
N/A
Heat-Sink Package
19-21-21-41
G.SKILL
F4-4133C19D-16GTZKW
SS
N/A
Heat-Sink Package
19-21-21-41
G.SKILL
F4-3866C18Q-16GTZ
4G
SS
N/A
Heat-Sink Package
18-22-22-42
TEAM
TFWD416G3200C16CBK
16G
DS
N/A
SEC546
16-18-18-38
TEAM
TFWD48G3200C16CBK
8G
DS
N/A
SEC613
16-18-18-38
4DIMM Slots
• 1 DIMM: Supports one module inserted in any slot as Single-channel memory configuration
• 2 DIMM: Supports one pair of modules inserted into eithor the blue slots or the black slots as one pair of Dual-channel memory configuration
• 4 DIMM: Supports 4 modules inserted into both the blue and black slots as two pairs of Dual-channel memory configuration
-It is recommended to install the memory modules from the slots for better overclocking capability.
-The default DIMM frequency depends on its Serial Presence Detect (SPD), which is the standard way of accessing information from a memory module.
Under the default state, some memory modules for overclocking may operate at a lower frequency than the vendor-marked value.

1.35V
1.35V
1.35V
1.35V
1.35V
1.2V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V
1.4V
1.35V
1.35V
1.35V
1.35V
1.35V
1.35V

3600
3600
3600
3300
3200
3200
3200
3200
3200
3733
3600
3866
4000
4133
4000
4000
4133
3866
3200
3200

2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133
2133

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●
●

●
●
●
●
●
●
●
●

●
●
●

